{
  "name": "wp-starter-plugin",
  "version": "1.0.0",
  "license": "unlicensed",
  "main": "index.php",
  "engines": {
    "node": "12",
    "npm": "6"
  },
  "scripts": {
    "preinstall": "npx check-node-version --package",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "lint": "eslint .",
    "scaffold": "scaffold dir ./scaffold --theme=./",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "papaparse": "^4.6.1",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chalk": "^2.4.2",
    "check-node-version": "^4.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.2.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-stats-plugin": "^0.3.1"
  }
}
